# Audio recording parameters
AUDIO_FORMAT=paInt16
AUDIO_CHANNELS=1
AUDIO_RATE=16000
AUDIO_CHUNK=1024
RECORD_SECONDS=5

# File names
INPUT_AUDIO_FILE=files/input_user_audio.wav
OUTPUT_AUDIO_FILE=files/output_assistant_audio.wav

# Whisper model
WHISPER_MODEL=large

# System message for conversation
SYSTEM_MESSAGE="Act like a helpful assistant."